body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  color: white;
}
.main-content {
  padding: 20px;
}
/* ===== Header ===== */
.main-header {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 15px 0;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.logo {
  color: #ffd700;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
.logo-link {
  text-decoration: none;
  text-align: center;
}

.nav-right {
  display: flex;
  gap: 12px;
  text-decoration: none;
}

.nav-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  color: white;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
}

.nav-button:hover {
  transform: scale(1.05);
}

.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  margin-left: 15px;
}

.hamburger-menu {
  position: absolute;
  top: 70px;
  left: 10px;
  width: 200px;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.hamburger-menu a {
  padding: 14px 20px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.hamburger-menu a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffd700;
}

.hamburger-menu hr {
  margin: 0;
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Hero Section ===== */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}
 .hero-section h1{
  color:gold;
  text-align: center;
 }
.hero-text {
  flex: 1;
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
  color: #f3cb15;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

/* ===== Services Section ===== */
.services-intro {
  margin-top: 30px;
  text-align: center;
  color: #fffbea;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.service-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 20px;
  width: 500px;
  max-width: 100%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, background 0.3s ease;
  backdrop-filter: blur(6px);
}

.service-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

.service-card h2 {
  margin: 15px 0 10px;
  font-size: 22px;
  color: #ffd700;
}

.service-card p {
  font-size: 16px;
  color: #f1f1f1;
}
.service-list {
  padding-left: 20px;    
  margin-top: 10px;
}

.service-list li {
  margin: 15px 0;
  color: #fffbea;
  font-size: 16px;
}
/* ===== Testimonials Section ===== */
.testimonials-section {
  margin-top: 50px;
  text-align: center;
}

.testimonials-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 40px;
  width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

.quote {
  font-style: bold;
  color: #fffbea;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.customer-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.customer-info h4 {
  margin: 0;
  color: #ffd700;
}

.stars {
  color: gold;
}

/* ===== Auth Pages (Login/Signup) ===== */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
  width: 400px;
  animation: fadeIn 0.8s ease-in-out;
}

.auth-card h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ff61d2;
}

.auth-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.auth-input:focus {
  border-color: #0072ff;
  box-shadow: 0 0 5px rgba(0, 114, 255, 0.5);
  outline: none;
}

.auth-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-btn:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);
}

.auth-btn-secondary {
  background: linear-gradient(135deg, #ff61d2, #0072ff);;
  color: white;
  
}

.auth-btn-secondary:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);;
  
}

.auth-error {
  background: #f8d7da;
  color: #842029;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.auth-card p a {
  color: #0072ff;
  font-weight: bold;
  text-decoration: none;
}

.auth-card p a:hover {
  text-decoration: underline;
}
.auth-link {
 color: #0072ff;
  font-weight: bold;
  text-decoration: none; 
}

.auth-link:hover {
  color: #ff61d2; 
}


/* ===== Mani Section ===== */
.page-content h1{
 color:gold;
}
.mani-intro {
  max-width: 900px;
  margin: 0 auto 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #fffbea;
  line-height: 1.9;
}

.mani-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
  padding: 0 2rem;
}

.mani-box {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  color: #fffbea;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 280px;
  backdrop-filter: blur(6px);
}

.mani-box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 35px rgba(255, 255, 255, 0.6);
}

.mani-box:active {
  transform: scale(0.98);
  box-shadow: 0 0 45px rgba(255, 255, 255, 0.9);
}

.mani-box h3 {
  margin-bottom: 1rem;
  color: #ffd700;
  font-size: 1.8rem;
  font-weight: bold;
}

.mani-box p {
  font-size: 1.05rem;
  color: #f0f0f0;
  line-height: 1.7;
}

/* ===== Cleaning Guys Section ===== */
.guys-detail {
  padding: 40px;
  text-align: center;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  min-height: 100vh;
  color: white;
}

.guys-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
  justify-items: center;
}

.guys-card {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2); /* gradient */
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
  height: 480px; /* fixed height for uniformity */
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
}

.guys-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

/* ===== Cleaning Guys Images ===== */
.logo-container {
  width: 100%;
  height: 220px; /* big portion of the card */
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-logo {
  width: 100%;
  height: 100%;
  object-fit: cover; /* makes the image fill without distortion */
}

/* ===== Cleaning Guys Content ===== */
.guys-card h3 {
  font-size: 20px;
  margin: 12px 0 6px;
  font-weight: bold;
}

.guys-card p {
  font-size: 15px;
  color: #f0f0f0;
  margin: 0 12px 10px;
  line-height: 1.5;
  flex-grow: 1; /* keeps spacing even if description is short */
}

.guys-price {
  font-size: 18px;
  color: #ffd700;
  font-weight: bold;
  margin: 8px 0 12px;
}

/* ===== Cleaning Guys Button ===== */
.guys-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin: 0 auto 15px;
  font-size: 16px;
  font-weight: bold;
}

.guys-btn:hover {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  transform: scale(1.05);
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  color: white;
}
.main-content {
  padding: 20px;
}
/* ===== Header ===== */
.main-header {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 15px 0;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.logo {
  color: #ffd700;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
.logo-link {
  text-decoration: none;
  text-align: center;
}
.nav-right {
  display: flex;
  gap: 12px;
}
.nav-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  color: white;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
}
.nav-button:hover {
  transform: scale(1.05);
}
.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  margin-left: 15px;
}
.hamburger-menu {
  position: absolute;
  top: 70px;
  left: 10px;
  width: 200px;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}
.hamburger-menu a {
  padding: 14px 20px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}
.hamburger-menu a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffd700;
}
.hamburger-menu hr {
  margin: 0;
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ===== Hero Section ===== */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.hero-section h1 {
  color: gold;
  text-align: center;
}
.hero-text {
  flex: 1;
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
  color: #f3cb15;
}
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}
/* ===== Services Section ===== */
.services-intro {
  margin-top: 30px;
  text-align: center;
  color: #fffbea;
}
.services-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.service-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 20px;
  width: 500px;
  max-width: 100%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, background 0.3s ease;
  backdrop-filter: blur(6px);
}
.service-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.service-card h2 {
  margin: 15px 0 10px;
  font-size: 22px;
  color: #ffd700;
}
.service-card p {
  font-size: 16px;
  color: #f1f1f1;
}
.service-list {
  padding-left: 20px;
  margin-top: 10px;
}
.service-list li {
  margin: 15px 0;
  color: #fffbea;
  font-size: 16px;
}
/* ===== Testimonials Section ===== */
.testimonials-section {
  margin-top: 50px;
  text-align: center;
}
.testimonials-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.testimonial-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 40px;
  width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
}
.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.quote {
  font-weight: bold;
  color: #fffbea;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.customer-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.customer-info h4 {
  margin: 0;
  color: #ffd700;
}
.stars {
  color: gold;
}
/* ===== Auth Pages ===== */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.auth-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
  width: 400px;
  animation: fadeIn 0.8s ease-in-out;
}
.auth-card h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ff61d2;
}
.auth-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.auth-input:focus {
  border-color: #0072ff;
  box-shadow: 0 0 5px rgba(0, 114, 255, 0.5);
  outline: none;
}
.auth-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.auth-btn:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);
}
.auth-btn-secondary {
  background: linear-gradient(135deg, #ff61d2, #0072ff);
  color: white;
}
.auth-btn-secondary:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);
}
.auth-error {
  background: #f8d7da;
  color: #842029;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}
.auth-card p a {
  color: #0072ff;
  font-weight: bold;
  text-decoration: none;
}
.auth-card p a:hover {
  text-decoration: underline;
}
.auth-card p {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #444; 
}

.auth-link {
  color: #0072ff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color:#f3cb15;
  text-decoration: underline;
}


/* ===== Mani Section ===== */
.page-content h1 {
  color: gold;
}
.mani-intro {
  max-width: 900px;
  margin: 0 auto 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #fffbea;
  line-height: 1.9;
}
.mani-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
  padding: 0 2rem;
}
.mani-box {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  color: #fffbea;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 280px;
  backdrop-filter: blur(6px);
}
.mani-box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 35px rgba(255, 255, 255, 0.6);
}
.mani-box:active {
  transform: scale(0.98);
  box-shadow: 0 0 45px rgba(255, 255, 255, 0.9);
}
.mani-box h3 {
  margin-bottom: 1rem;
  color: #ffd700;
  font-size: 1.8rem;
  font-weight: bold;
}
.mani-box p {
  font-size: 1.05rem;
  color: #f0f0f0;
  line-height: 1.7;
}
/* ===== Cleaning Guys Section ===== */
.guys-detail {
  padding: 40px;
  text-align: center;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  min-height: 100vh;
  color: white;
}
.guys-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
  justify-items: center;
}
.guys-card {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
  height: 480px;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
}
.guys-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.back-btn-container {
  margin: 20px;
}

.back-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-btn:hover {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

.back-btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.logo-container {
  width: 100%;
  height: 220px;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.guys-card h3 {
  font-size: 20px;
  margin: 12px 0 6px;
  font-weight: bold;
}
.guys-card p {
  font-size: 15px;
  color: #f0f0f0;
  margin: 0 12px 10px;
  line-height: 1.5;
  flex-grow: 1;
}
.guys-price {
  font-size: 18px;
  color: #ffd700;
  font-weight: bold;
  margin: 8px 0 12px;
}
.guys-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin: 0 auto 15px;
  font-size: 16px;
  font-weight: bold;
}
.guys-btn:hover {
  transform: scale(1.05);
}
--------------------------------------------------------------------------
body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  color: white;
}
.main-content {
  padding: 20px;
}
/* ===== Header ===== */
.main-header {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 15px 0;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.logo {
  color: #ffd700;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
.logo-link {
  text-decoration: none;
  text-align: center;
}
.nav-right {
  display: flex;
  gap: 12px;
}
.nav-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  color: white;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
}
.nav-button:hover {
  transform: scale(1.05);
}
.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  margin-left: 15px;
}
.hamburger-menu {
  position: absolute;
  top: 70px;
  left: 10px;
  width: 200px;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}
.hamburger-menu a {
  padding: 14px 20px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}
.hamburger-menu a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffd700;
}
.hamburger-menu hr {
  margin: 0;
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ===== Hero Section ===== */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.hero-section h1 {
  color: gold;
  text-align: center;
}
.hero-text {
  flex: 1;
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
  color: #f3cb15;
}
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}
/* ===== Services Section ===== */
.services-intro {
  margin-top: 30px;
  text-align: center;
  color: #fffbea;
}
.services-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.service-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 20px;
  width: 500px;
  max-width: 100%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, background 0.3s ease;
  backdrop-filter: blur(6px);
}
.service-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.service-card h2 {
  margin: 15px 0 10px;
  font-size: 22px;
  color: #ffd700;
}
.service-card p {
  font-size: 16px;
  color: #f1f1f1;
}
.service-list {
  padding-left: 20px;
  margin-top: 10px;
}
.service-list li {
  margin: 15px 0;
  color: #fffbea;
  font-size: 16px;
}
/* ===== Testimonials Section ===== */
.testimonials-section {
  margin-top: 50px;
  text-align: center;
}
.testimonials-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.testimonial-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 40px;
  width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
}
.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.quote {
  font-weight: bold;
  color: #fffbea;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.customer-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.customer-info h4 {
  margin: 0;
  color: #ffd700;
}
.stars {
  color: gold;
}
/* ===== Auth Pages ===== */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.auth-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
  width: 400px;
  animation: fadeIn 0.8s ease-in-out;
}
.auth-card h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ff61d2;
}
.auth-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.auth-input:focus {
  border-color: #0072ff;
  box-shadow: 0 0 5px rgba(0, 114, 255, 0.5);
  outline: none;
}
.auth-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.auth-btn:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);
}
.auth-btn-secondary {
  background: linear-gradient(135deg, #ff61d2, #0072ff);
  color: white;
}
.auth-btn-secondary:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);
}
.auth-error {
  background: #f8d7da;
  color: #842029;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}
.auth-card p a {
  color: #0072ff;
  font-weight: bold;
  text-decoration: none;
}
.auth-card p a:hover {
  text-decoration: underline;
}
.auth-card p {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #444; 
}

.auth-link {
  color: #0072ff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color:#f3cb15;
  text-decoration: underline;
}


/* ===== Mani Section ===== */
.page-content h1 {
  color: gold;
}
.mani-intro {
  max-width: 900px;
  margin: 0 auto 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #fffbea;
  line-height: 1.9;
}
.mani-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
  padding: 0 2rem;
}
.mani-box {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  color: #fffbea;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 280px;
  backdrop-filter: blur(6px);
}
.mani-box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 35px rgba(255, 255, 255, 0.6);
}
.mani-box:active {
  transform: scale(0.98);
  box-shadow: 0 0 45px rgba(255, 255, 255, 0.9);
}
.mani-box h3 {
  margin-bottom: 1rem;
  color: #ffd700;
  font-size: 1.8rem;
  font-weight: bold;
}
.mani-box p {
  font-size: 1.05rem;
  color: #f0f0f0;
  line-height: 1.7;
}
/* ===== Cleaning Guys Section ===== */
.guys-detail {
  padding: 40px;
  text-align: center;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  min-height: 100vh;
  color: white;
}
.guys-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
  justify-items: center;
}
.guys-card {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
  height: 480px;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
}
.guys-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.back-btn-container {
  margin: 20px;
}

.back-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-btn:hover {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

.back-btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.logo-container {
  width: 100%;
  height: 220px;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.guys-card h3 {
  font-size: 20px;
  margin: 12px 0 6px;
  font-weight: bold;
}
.guys-card p {
  font-size: 15px;
  color: #f0f0f0;
  margin: 0 12px 10px;
  line-height: 1.5;
  flex-grow: 1;
}
.guys-price {
  font-size: 18px;
  color: #ffd700;
  font-weight: bold;
  margin: 8px 0 12px;
}
.guys-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin: 0 auto 15px;
  font-size: 16px;
  font-weight: bold;
}
.guys-btn:hover {
  transform: scale(1.05);
}


/* ===== Newly Added Responsive Design ===== */

/* Large tablets and small laptops (max-width: 1200px) */
@media (max-width: 1200px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  .services-grid,
  .testimonials-grid {
    gap: 20px;
  }
  .service-card,
  .testimonial-card {
    width: 80%;
  }
}

/* Tablets (max-width: 992px) */
@media (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    font-size: 16px;
  }
  .nav-right {
    flex-wrap: wrap;
    justify-content: center;
  }
  .service-card,
  .testimonial-card {
    width: 90%;
  }
}

/* Mobile landscape (max-width: 768px) */
@media (max-width: 768px) {
  .logo {
    font-size: 24px;
  }
  .nav-button {
    padding: 8px 15px;
    font-size: 14px;
  }
  .hero-text {
    font-size: 15px;
  }
  .services-grid,
  .testimonials-grid {
    flex-direction: column;
    align-items: center;
  }
  .service-card,
  .testimonial-card {
    width: 100%;
    padding: 15px;
  }
  .mani-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .guys-card {
    width: 90%;
    height: auto;
  }
}

/* Small mobiles (max-width: 480px) */
@media (max-width: 480px) {
  .logo {
    font-size: 20px;
  }
  .header-content {
    width: 100%;
    padding: 0 10px;
  }
  .nav-button {
    font-size: 12px;
    padding: 6px 12px;
  }
  .hero-text {
    font-size: 14px;
    line-height: 1.5;
  }
  .service-card h2 {
    font-size: 18px;
  }
  .service-card p,
  .guys-card p {
    font-size: 14px;
  }
  .guys-btn,
  .back-btn {
    font-size: 14px;
    padding: 10px 15px;
  }
  .guys-price {
    font-size: 16px;
  }
}
import './App.css';
import Cleaning from './components/Cleaning';
import Repairs from './components/Repairs';
import Installations from './components/Installations';
import Services from './components/Services';
import Help from './components/Help';
import About from './components/About';
import Signup from './components/Signup';
import Login from './components/Login';
import Settings from './components/Settings';
import MyActivity from './components/MyActivity'; // ✅ Added

import { BrowserRouter as Router, Routes, Route, useLocation, Link } from 'react-router-dom';
import { Menu, X } from 'lucide-react';
import React, { useState } from 'react';
import '@fortawesome/fontawesome-free/css/all.min.css';
import { ActivityProvider } from './ActivityContext'; // ✅ Added

const Home = () => {
  const cardStyleCleaning = { backgroundImage: 'url("/images/Cleaning.png")', backgroundSize: 'cover', backgroundPosition: 'center' };
  const cardStyleRepairs = { backgroundImage: 'url("/images/Repairs.png")', backgroundSize: 'cover', backgroundPosition: 'center' };
  const cardStyleInstallations = { backgroundImage: 'url("/images/Installations2.png")', backgroundSize: 'cover', backgroundPosition: 'center' };

  return (
    <main className="main-content">
      <div className="hero-section center-text">
        <h1>Welcome to Online Services</h1>
        <h3>Professional Services, Just a Click Away.</h3>
        <p>
          Welcome to <strong>Online Services</strong>, where managing your home and office is finally stress-free. We believe you
          deserve more time for what truly matters. That's why we connect you with a network of vetted, top-tier professionals for
          all your cleaning, repair, and installation needs.
        </p>
        <p>
          Our mission is simple: to bring reliability, safety, and comfort into your life with unparalleled convenience. From a
          sparkling clean home to a perfectly repaired appliance or a seamless new installation, expert help is now at your
          fingertips. Experience the new standard of home services—affordable, dependable, and designed for your modern life.
        </p>
      </div>
      <div className="services-intro">
        <h2>Your One-Stop Solution for Home & Office Care</h2>
        <p>
          We've simplified the process of maintaining your space. No more searching for different vendors for different needs.
          Whether you require a deep clean, a swift repair, or a professional installation, our platform brings trusted experts for
          every job directly to you. Explore our primary services below.
        </p>
      </div>
      <div className="services-grid">
        <div className="service-card" style={cardStyleCleaning}>
          <i className="fas fa-spray-can fa-3x card-icon" style={{ color: 'gold' }}></i>
          <h2>Professional Cleaning</h2>
          <p>
            Step into a home or office that feels fresh, hygienic and truly pristine. Our services create a healthier and more
            comfortable environment for you.
          </p>
          <ul className="service-list">
            <li>Deep Home Cleaning</li>
            <li>Office & Commercial Sanitization</li>
            <li>Kitchen & Bathroom Detailing</li>
            <li>Move-In / Move-Out Cleaning</li>
          </ul>
        </div>
        <div className="service-card" style={cardStyleRepairs}>
          <i className="fas fa-wrench fa-3x card-icon" style={{ color: 'gold' }}></i>
          <h2>Expert Repairs</h2>
          <p>
            Don't let a broken appliance disrupt your day. Our certified technicians provide fast, reliable solutions that last,
            saving you time and money.
          </p>
          <ul className="service-list">
            <li>Appliance Repair (AC, Fridge, etc.)</li>
            <li>Plumbing & Leakage Fixes</li>
            <li>Electrical Services</li>
            <li>General Handyman Jobs</li>
          </ul>
        </div>
        <div className="service-card" style={cardStyleInstallations}>
          <i className="fas fa-hammer fa-3x card-icon" style={{ color: 'gold' }}></i>
          <h2>Seamless Installations</h2>
          <p>
            Get your new appliances and furniture set up perfectly and safely. We handle it all with professional precision for your
            complete peace of mind.
          </p>
          <ul className="service-list">
            <li>TV Wall Mounting & Setup</li>
            <li>New Appliance Installation</li>
            <li>Furniture Assembly</li>
            <li>Light Fixture & Fan Installation</li>
          </ul>
        </div>
      </div>
      <div className="testimonials-section">
        <h2>What Our Customers Say</h2>
        <div className="testimonials-grid">
          <div className="testimonial-card">
            <p className="quote">
              "The cleaning service was exceptional! My apartment in Banjara Hills has never looked better. Professional, on-time,
              and very thorough. Highly recommended!"
            </p>
            <div className="customer-info">
              <img src="./images/Chocobar.png" alt="Customer Abhiram" />
              <div>
                <h4>Abhiram Y.</h4>
                <div className="stars">★★★★★</div>
              </div>
            </div>
          </div>
          <div className="testimonial-card">
            <p className="quote">
              "My AC stopped working during the worst of the summer heat. Their repairman from the Rajahmundry area came within hours
              and fixed it quickly. Very impressive service."
            </p>
            <div className="customer-info">
              <img src="./images/Professor.png" alt="Customer Harsha S." />
              <div>
                <h4>Harsha S.</h4>
                <div className="stars">★★★★★</div>
              </div>
            </div>
          </div>
          <div className="testimonial-card">
            <p className="quote">
              "I used them to assemble all my new furniture after moving to Hitech City. It saved me a whole weekend of stress. The
              technician was polite and efficient."
            </p>
            <div className="customer-info">
              <img src="./images/Bmw.jpg" alt="Customer Manikanta V." />
              <div>
                <h4>Manikanta V.</h4>
                <div className="stars">★★★★★</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};

const Header = () => {
  const [menuOpen, setMenuOpen] = useState(false);
  return (
    <header className="main-header">
      <div className="header-content">
        <button className="hamburger" onClick={() => setMenuOpen(!menuOpen)}>
          {menuOpen ? <X size={30} /> : <Menu size={30} />}
        </button>
        <Link to="/" className="logo-link">
          <div className="logo">ONLINE SERVICES</div>
        </Link>
        <div className="nav-right">
          <Link to="/login" className="nav-button login-btn">
            Login
          </Link>
          <Link to="/signup" className="nav-button signup-btn">
            Sign Up
          </Link>
        </div>
      </div>
      {menuOpen && (
        <div className="hamburger-menu">
          <Link to="/services" onClick={() => setMenuOpen(false)}>
            Services
          </Link>
          <hr />
          <Link to="/about" onClick={() => setMenuOpen(false)}>
            About
          </Link>
          <hr />
          <Link to="/help" onClick={() => setMenuOpen(false)}>
            Help
          </Link>
          <hr />
          <Link to="/settings" onClick={() => setMenuOpen(false)}>
            Settings
          </Link>
          <hr />
          <Link to="/myactivity" onClick={() => setMenuOpen(false)}> {/* ✅ Added */}
            My Activity
          </Link>
          <hr />
        </div>
      )}
    </header>
  );
};

const App = () => {
  const location = useLocation();
  const showHeader = location.pathname === '/';

  return (
    <div className="App-css">
      {showHeader && <Header />}
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/cleaning" element={<Cleaning />} />
        <Route path="/repairs" element={<Repairs />} />
        <Route path="/installations" element={<Installations />} />
        <Route path="/services" element={<Services />} />
        <Route path="/help" element={<Help />} />
        <Route path="/about" element={<About />} />
        <Route path="/settings" element={<Settings />} />
        <Route path="/signup" element={<Signup />} />
        <Route path="/login" element={<Login />} />
        <Route path="/myactivity" element={<MyActivity />} /> {/* ✅ Added */}
      </Routes>
    </div>
  );
};

const MainApp = () => (
  <ActivityProvider> {/* ✅ Wrap everything */}
    <Router>
      <App />
    </Router>
  </ActivityProvider>
);

export default MainApp;
body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  color: white;
}
.main-content {
  padding: 20px;
}
/* ===== Header ===== */
.main-header {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 15px 0;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.logo {
  color: #ffd700;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
.logo-link {
  text-decoration: none;
  text-align: center;
}
.nav-right {
  display: flex;
  gap: 12px;
}
.nav-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  color: white;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
}
.nav-button:hover {
  transform: scale(1.05);
}
.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  margin-left: 15px;
}
.hamburger-menu {
  position: absolute;
  top: 70px;
  left: 10px;
  width: 200px;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}
.hamburger-menu a {
  padding: 14px 20px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}
.hamburger-menu a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffd700;
}
.hamburger-menu hr {
  margin: 0;
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ===== Hero Section ===== */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.hero-section h1 {
  color: gold;
  text-align: center;
}
.hero-text {
  flex: 1;
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
  color: #f3cb15;
}
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}
/* ===== Services Section ===== */
.services-intro {
  margin-top: 30px;
  text-align: center;
  color: #fffbea;
}
.services-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.service-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 20px;
  width: 500px;
  max-width: 100%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, background 0.3s ease;
  backdrop-filter: blur(6px);
}
.service-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.service-card h2 {
  margin: 15px 0 10px;
  font-size: 22px;
  color: #ffd700;
}
.service-card p {
  font-size: 16px;
  color: #f1f1f1;
}
.service-list {
  padding-left: 20px;
  margin-top: 10px;
}
.service-list li {
  margin: 15px 0;
  color: #fffbea;
  font-size: 16px;
}
/* ===== Testimonials Section ===== */
.testimonials-section {
  margin-top: 50px;
  text-align: center;
}
.testimonials-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.testimonial-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 40px;
  width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
}
.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.quote {
  font-weight: bold;
  color: #fffbea;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.customer-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.customer-info h4 {
  margin: 0;
  color: #ffd700;
}
.stars {
  color: gold;
}
/* ===== Auth Pages ===== */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.auth-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
  width: 400px;
  animation: fadeIn 0.8s ease-in-out;
}
.auth-card h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ff61d2;
}
.auth-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.auth-input:focus {
  border-color: #0072ff;
  box-shadow: 0 0 5px rgba(0, 114, 255, 0.5);
  outline: none;
}
.auth-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #ff61d2, #0072ff);
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.auth-btn:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);
}
.auth-btn-secondary {
  background: linear-gradient(135deg, #ff61d2, #0072ff);
  color: white;
}
.auth-btn-secondary:hover {
  background: linear-gradient(135deg, #0072ff, #ff61d2);
}
.auth-error {
  background: #f8d7da;
  color: #842029;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}
.auth-card p a {
  color: #0072ff;
  font-weight: bold;
  text-decoration: none;
}
.auth-card p a:hover {
  text-decoration: underline;
}
.auth-card p {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #444; 
}

.auth-link {
  color: #0072ff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color:#f3cb15;
  text-decoration: underline;
}


/* ===== Mani Section ===== */
.page-content h1 {
  color: gold;
}
.mani-intro {
  max-width: 900px;
  margin: 0 auto 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #fffbea;
  line-height: 1.9;
}
.mani-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
  padding: 0 2rem;
}
.mani-box {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  color: #fffbea;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 280px;
  backdrop-filter: blur(6px);
}
.mani-box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 35px rgba(255, 255, 255, 0.6);
}
.mani-box:active {
  transform: scale(0.98);
  box-shadow: 0 0 45px rgba(255, 255, 255, 0.9);
}
.mani-box h3 {
  margin-bottom: 1rem;
  color: #ffd700;
  font-size: 1.8rem;
  font-weight: bold;
}
.mani-box p {
  font-size: 1.05rem;
  color: #f0f0f0;
  line-height: 1.7;
}
/* ===== Cleaning Guys Section ===== */
.guys-detail {
  padding: 40px;
  text-align: center;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  min-height: 100vh;
  color: white;
}
.guys-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
  justify-items: center;
}
.guys-card {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
  height: 480px;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
}
.guys-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}
.back-btn-container {
  margin: 20px;
}

.back-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.back-btn:hover {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

.back-btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.back-home-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.back-home-btn:hover {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

.back-home-btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.logo-container {
  width: 100%;
  height: 220px;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.guys-card h3 {
  font-size: 20px;
  margin: 12px 0 6px;
  font-weight: bold;
}
.guys-card p {
  font-size: 15px;
  color: #f0f0f0;
  margin: 0 12px 10px;
  line-height: 1.5;
  flex-grow: 1;
}
.guys-price {
  font-size: 18px;
  color: #ffd700;
  font-weight: bold;
  margin: 8px 0 12px;
}
.guys-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin: 0 auto 15px;
  font-size: 16px;
  font-weight: bold;
}
.guys-btn:hover {
  transform: scale(1.05);
}
.settings-page {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  min-height: 100vh;
  padding: 50px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.settings-page h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.settings-page p {
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  line-height: 1.6;
}

/* Logout button */
.logout-btn {
   background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  color: white;
  border: none;
  padding: 14px 35px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

/* ===== Responsive Design (Newly Added) ===== */
@media (max-width: 1024px) {
  /* Header adjustments */
  .header-content {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .nav-right {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  /* Hero Section */
  .hero-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 15px;
  }
  .hero-text {
    font-size: 16px;
    line-height: 1.6;
  }
  .hero-image img {
    max-width: 90%;
  }

  /* Services Section */
  .services-grid {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .service-card {
    width: 90%;
    max-width: 400px;
  }

  /* Testimonials Section */
  .testimonials-grid {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .testimonial-card {
    width: 90%;
    max-width: 400px;
  }

  /* Mani Section */
  .mani-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .mani-box {
    padding: 2rem 1.5rem;
  }

  /* Cleaning Guys Section */
  .guys-grid {
    grid-template-columns: 1fr;
  }
  .guys-card {
    width: 90%;
    max-width: 380px;
    height: auto;
  }
}
.workers-container {
  padding: 50px 20px;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  min-height: 100vh;
  color: white;
}

/* Title */
.workers-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

/* Category Title */
.category-title {
  font-size: 2rem;
  margin: 30px 0 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
  border-bottom: 2px solid gold;
  display: inline-block;
  padding-bottom: 5px;
}

/* Grid Layout */
.workers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* Worker Card */
.worker-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.worker-card:hover {
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.5);
}

.worker-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.worker-card h3 {
  margin: 12px 0;
  font-size: 1.4rem;
  color: gold;
}
/* Activity Page Container */
.activity-container {
  padding: 50px 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff, #ff61d2);
  color: white;
  text-align: center;
}

/* Title */
.activity-container h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

/* Booking Cards */
.activity-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 25px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  text-align: left;
  color: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

/* Card Title */
.activity-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: gold;
}

/* Card Info */
.activity-card p {
  margin: 8px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.activity-card p b {
  color: #ffe066;
}

/* Clear Button */
.clear-btn {
  margin-top: 25px;
  background: gold;
  border: none;
  color: black;
  padding: 14px 26px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.clear-btn:hover {
  background: #ffd700;
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.4);
}

/* Empty State */
.activity-container p {
  font-size: 1.2rem;
  color: #f0f0f0;
  margin-top: 20px;
}
.service-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: bold;
  color: gold;
  text-align: center;  /* Centers text */
  font-size: 1.1rem;
}
 background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);